MYSQL_URL=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=jjsys_dev
MYSQL_PORT=3306
RABBITMQ_URL=amqps://scxeqijp:OeBfU_48c8JfQvh2n5ju1qR089LnSZpE@moose.rmq.cloudamqp.com/scxeqijp
RABBITMQ_QUEUE=jjsys_queue
MAP_QUEST_API_KEY=xxx
DOJOS_MS_URL=http://localhost:3000/v1
STUDENTS_MS_URL=http://localhost:3001/v1
DOMAINS_MS_URL=http://localhost:3002/v1
TEACHERS_MS_URL=http://localhost:3003/v1
MESSAGES_MS_URL=http://localhost:3004/v1
DOJOS_PORT=3000
STUDENTS_PORT=3001
DOMAINS_PORT=3002
TEACHERS_PORT=3003
MESSAGES_PORT=3004
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_REGION=us-east-1
AWS_S3_DOJOS_LOGOS_BUCKET=dojos-logos
AWS_S3_STUDENTS_IMAGES_BUCKET=students-images
AWS_COGNITO_USERS_POOL_ID=
AWS_COGNITO_APP_CLIENT_ID=
AWS_COGNITO_DOMAIN=https://jjsys.auth.us-east-1.amazoncognito.com
AWS_COGNITO_BASE_URL=https://cognito-idp.us-east-1.amazonaws.com/
COGNITO_APIS_USER=apis
COGNITO_APIS_PASSWORD=
BCRYPT_SECRET=DYfnszljFI1gXcICtmCexJjEJAyHdANv